version = 3.7.17
runner.dialect = scala3

maxColumn = 120

# Newlines
newlines.penalizeSingleSelectMultiArgList = false
newlines.topLevelStatementBlankLines = [
  {
    blanks { before = 1 }
  }
]

# Docstring
docstrings.style = Asterisk
docstrings.wrap = yes

# Project
project.git = true
project.excludeFilters = ["build/"]

# Indent
indent.main = 2

# Alignment
align.openParenCallSite = false
align.preset = none
align.openParenDefnSite = false

# Rewrite
rewrite.rules = [SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort = scalastyle
rewrite.sortModifiers.order = [
  "implicit", "private", "sealed", "abstract",
  "override", "final", "protected", "lazy"
]

# Space
spaces.inImportCurlyBraces = true

# Commas
trailingCommas = always

# Select chains
includeCurlyBraceInSelectChains = false
